C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.staticwebassets.runtime.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.exe
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.deps.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.runtimeconfig.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.dll
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\bin\Debug\net6.0\COMP367Tse_Lab1.pdb
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.AssemblyInfoInputs.cache
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.AssemblyInfo.cs
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.csproj.CoreCompileInputs.cache
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.RazorAssemblyInfo.cache
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.RazorAssemblyInfo.cs
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.COMP367Tse_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.COMP367Tse_Lab1.props
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.COMP367Tse_Lab1.props
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.COMP367Tse_Lab1.props
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\scopedcss\bundle\COMP367Tse_Lab1.styles.css
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\COMP367Tse_Lab1.bundle.scp.css
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.dll
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\refint\COMP367Tse_Lab1.dll
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.pdb
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\COMP367Tse_Lab1.genruntimeconfig.cache
C:\Users\jason\Repos\COMP367Tse_Lab1\COMP367Tse_Lab1\obj\Debug\net6.0\ref\COMP367Tse_Lab1.dll
